//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package com.rodrigo.CEP;

import android.content.Context;
import android.widget.TextView;
import com.rodrigo.CEP.R.id;
import com.rodrigo.CEP.R.layout;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;


/**
 * We use @SuppressWarning here because our java code
 * generator doesn't know that there is no need
 * to import OnXXXListeners from View as we already
 * are in a View.
 * 
 */
@SuppressWarnings("unused")
public final class CEPHistory_
    extends CEPHistory
    implements HasViews, OnViewChangedListener
{

    private boolean alreadyInflated_ = false;
    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();

    public CEPHistory_(Context context) {
        super(context);
        init_();
    }

    public static CEPHistory build(Context context) {
        CEPHistory_ instance = new CEPHistory_(context);
        instance.onFinishInflate();
        return instance;
    }

    /**
     * The mAlreadyInflated_ hack is needed because of an Android bug
     * which leads to infinite calls of onFinishInflate()
     * when inflating a layout with a parent and using
     * the <merge /> tag.
     * 
     */
    @Override
    public void onFinishInflate() {
        if (!alreadyInflated_) {
            alreadyInflated_ = true;
            inflate(getContext(), layout.history, this);
            onViewChangedNotifier_.notifyViewChanged(this);
        }
        super.onFinishInflate();
    }

    private void init_() {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        estado = ((TextView) hasViews.findViewById(id.estado));
        bairro = ((TextView) hasViews.findViewById(id.bairro));
        cidade = ((TextView) hasViews.findViewById(id.cidade));
        tipoDeLogradouro = ((TextView) hasViews.findViewById(id.tipoDeLougradouro));
        cep = ((TextView) hasViews.findViewById(id.cep));
        lougradoro = ((TextView) hasViews.findViewById(id.lougradouro));
    }

}
