//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package com.rodrigo.CEP;

import android.content.Context;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class DataHandler_
    extends DataHandler
{

    private Context context_;
    private static DataHandler_ instance_;

    private DataHandler_(Context context) {
        context_ = context;
    }

    public static DataHandler_ getInstance_(Context context) {
        if (instance_ == null) {
            OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(null);
            instance_ = new DataHandler_(context.getApplicationContext());
            instance_.init_();
            OnViewChangedNotifier.replaceNotifier(previousNotifier);
        }
        return instance_;
    }

    private void init_() {
        pref = new Preference_(context_);
    }

}
