//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package com.rodrigo.CEP;

import android.content.Context;

public final class HistoryAdapter_
    extends HistoryAdapter
{

    private Context context_;

    private HistoryAdapter_(Context context) {
        super(context);
        context_ = context;
        init_();
    }

    public static HistoryAdapter_ getInstance_(Context context) {
        return new HistoryAdapter_(context);
    }

    private void init_() {
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
