//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package com.rodrigo.CEP;

import android.content.Context;
import android.content.SharedPreferences;
import org.androidannotations.api.sharedpreferences.EditorHelper;
import org.androidannotations.api.sharedpreferences.SharedPreferencesHelper;
import org.androidannotations.api.sharedpreferences.StringPrefEditorField;
import org.androidannotations.api.sharedpreferences.StringPrefField;

public final class Preference_
    extends SharedPreferencesHelper
{

    private Context context_;

    public Preference_(Context context) {
        super(context.getSharedPreferences((getLocalClassName(context)+"_Preference"), 0));
        this.context_ = context;
    }

    public Preference_.PreferenceEditor_ edit() {
        return new Preference_.PreferenceEditor_(getSharedPreferences());
    }

    private static String getLocalClassName(Context context) {
        String packageName = context.getPackageName();
        String className = context.getClass().getName();
        int packageLen = packageName.length();
        if (((!className.startsWith(packageName))||(className.length()<= packageLen))||(className.charAt(packageLen)!= '.')) {
            return className;
        }
        return className.substring((packageLen + 1));
    }

    public StringPrefField ceps() {
        return stringField("ceps", "");
    }

    public final static class PreferenceEditor_
        extends EditorHelper<Preference_.PreferenceEditor_>
    {


        PreferenceEditor_(SharedPreferences sharedPreferences) {
            super(sharedPreferences);
        }

        public StringPrefEditorField<Preference_.PreferenceEditor_> ceps() {
            return stringField("ceps");
        }

    }

}
