//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package com.rodrigo.CEP;

import android.app.Activity;
import android.content.Context;
import android.util.Log;

public final class Util_
    extends Util
{

    private Context context_;

    private Util_(Context context) {
        context_ = context;
        init_();
    }

    public static Util_ getInstance_(Context context) {
        return new Util_(context);
    }

    private void init_() {
        if (context_ instanceof Activity) {
            context = ((Activity) context_);
        } else {
            Log.w("Util_", (("Due to Context class "+ context_.getClass().getSimpleName())+", the @RootContext Activity won't be populated"));
        }
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
